---------- Modulos -------------
npm install --save express
npm install --save express-handlebars
npm install --save body-parser
npm install --save mongoose
--------------------------------

------ modules of sesseion and coocks -------

npm install --save express-sessison
npm install --save connect-flash

------ module of encryption -------
npm install --save bcryptjs /// to encrypt passwords

------ module passport ---------
http://www.passportjs.org/
npm install --save passport
npm install --save passport-local

